# testDemo

./: README.md  pom.xml
src/main/java/com/demospringboot/: Application.java
src/main/java/com/demospringboot/bean/: UserReturnInfo.java
src/main/java/com/demospringboot/bean/user/: UserReturnVerify.java
src/main/java/com/demospringboot/configuration/: HomeController.java  MybatisConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/demospringboot/controller/: UserController.java
src/main/java/com/demospringboot/demo/: Application.java
src/main/java/com/demospringboot/demo/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/demospringboot/demo/controller/: UserController.java
src/main/java/com/demospringboot/demo/mapper/: UserMapper.java
src/main/java/com/demospringboot/demo/model/: User.java
src/main/java/com/demospringboot/demo/service/: UserService.java
src/main/java/com/demospringboot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demospringboot/demo/utils/: ResultModel.java
src/main/java/com/demospringboot/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demospringboot/model/role/: Role.java  UserRole.java
src/main/java/com/demospringboot/model/user/: User.java
src/main/java/com/demospringboot/security/: MyAuthorizationServerConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/demospringboot/service/: UserService.java
src/main/java/com/demospringboot/service/impl/: UserServiceImpl.java
src/main/java/com/demospringboot/utils/: KeyDigestUtil.java  ResultModel.java
src/main/java/com/demospringboot/view/: UserReturnView.java
src/main/resources/: Logback.xml  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demospringboot/demo/: XApplicationTests.java
